# E2E Test Configuration
# Points to deployed mcpdev instance for end-to-end testing

# MCP Server target - deployed instance
MCP_E2E_BASE_URL=https://mcpdev.atoms.tech/api/mcp

# Timeout for E2E tests (higher due to full system interactions)
MCP_E2E_TIMEOUT=60

# Retry strategy for E2E (more resilient)
MCP_E2E_RETRY_ATTEMPTS=5
MCP_E2E_RETRY_DELAY=2

# Database connection (uses live Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://ydogoylwenufckscqijp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb2dveWx3ZW51ZmNrc2NxaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzUxNjYsImV4cCI6MjA1MjMxMTE2Nn0.Oy0K0aalki4e4b5h8caHYdWxZVKB6IWDDYQ3zvCUu4Y

# AuthKit configuration for E2E
FASTMCP_SERVER_AUTH_AUTHKITPROVIDER_AUTHKIT_DOMAIN=https://decent-hymn-17-staging.authkit.app

# Performance monitoring
ENABLE_E2E_METRICS=true

# Logging
LOG_LEVEL=DEBUG
