# Integration Test Configuration
# Points to deployed mcpdev instance for testing against real infrastructure

# MCP Server target - deployed instance
MCP_INTEGRATION_BASE_URL=https://mcpdev.atoms.tech/api/mcp

# Timeout for integration tests (higher than unit tests)
MCP_INTEGRATION_TIMEOUT=30

# Retry strategy
MCP_INTEGRATION_RETRY_ATTEMPTS=3
MCP_INTEGRATION_RETRY_DELAY=1

# Database connection (uses live Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://ydogoylwenufckscqijp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb2dveWx3ZW51ZmNrc2NxaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzUxNjYsImV4cCI6MjA1MjMxMTE2Nn0.Oy0K0aalki4e4b5h8caHYdWxZVKB6IWDDYQ3zvCUu4Y

# AuthKit configuration
FASTMCP_SERVER_AUTH_AUTHKITPROVIDER_AUTHKIT_DOMAIN=https://decent-hymn-17-staging.authkit.app

# Logging
LOG_LEVEL=INFO
